@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rochester&display=swap");
.rochester {
  font-family: "Rochester", cursive;
  color: #f7b74f;
  font-size: 1.5em;
  margin-bottom: .5em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/background.jpg") no-repeat center/cover;
  height: 500px;
  background-size: cover;
  text-align: center;
}

header .logo {
  color: #ffffff;
  font-family: "Allura", cursive;
  font-size: 3rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1.5em;
}

header nav .menu {
  display: flex;
  list-style: none;
  color: #ffffff;
}

header nav .menu li {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 15px;
  padding: 5px;
}

header nav .menu li a {
  text-decoration: none;
  color: #ffffff;
  transition: all .3s ease-in-out;
}

header nav .menu li a:hover {
  color: #f7b74f;
}

header nav .menu .menu-search {
  margin-left: .5em;
  margin-right: .5em;
}

header nav .menu .menu-bag {
  font-size: 1.5em;
}

header .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 1em;
}

header .hero .header-title-1 {
  color: #f7b74f;
  font-family: "Rochester", cursive;
}

header .hero .header-title-2 {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 3rem;
  letter-spacing: 3px;
}

header .hero .header-btn {
  background-color: #f7b74f;
  color: #ffffff;
  padding: .5em 1em;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

header .hero .header-btn:hover {
  background-color: #d38b0e;
}

main {
  /* DISCOVER */
  background-color: #f0e4e4;
  /*SPECIALITIES*/
  /* MENU SECTION */
  /* PRICING SECTION */
  /* BOOKING SECTION */
}

main .discover {
  display: flex;
  justify-content: center;
  padding-top: 4em;
}

main .discover .box-wrapper {
  display: flex;
  margin-bottom: 2em;
  z-index: 0;
}

main .discover .box-wrapper .box {
  height: 350px;
  width: 250px;
  margin: 0 1em;
}

main .discover .box-wrapper .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  text-align: center;
  padding: 0 1em;
  position: relative;
  box-shadow: -7px 7px 5px -2px rgba(0, 0, 0, 0.7);
}

main .discover .box-wrapper .description::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10px;
  right: -10px;
  border: 2px solid #f7b74f;
  z-index: -1;
}

main .discover .box-wrapper .description .description-h2 {
  font-family: "Oswald", sans-serif;
  font-size: 2em;
  margin-bottom: .5em;
}

main .discover .box-wrapper .description p {
  margin-bottom: 1em;
}

main .discover .box-wrapper .description a {
  font-family: "Oswald", sans-serif;
  font-size: 1em;
  text-decoration: none;
  color: #f7b74f;
}

main .discover .box-wrapper .burger {
  background: url("../images/burger.jpg") center/cover;
  margin-top: -2em;
  box-shadow: -7px 7px 5px -2px rgba(0, 0, 0, 0.7);
}

main .discover .box-wrapper .pizza {
  background: url("../images/pizza.jpg") center/cover;
  box-shadow: -7px 7px 5px -2px rgba(0, 0, 0, 0.7);
}

main .specialities {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("../images/specialities-bg.jpg") center/cover;
  clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
  padding: 5em 0;
  position: relative;
}

main .specialities::before {
  content: '';
  position: absolute;
  top: -100px;
  left: 50px;
}

main .specialities .specialities-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .specialities .specialities-container h1 {
  color: #ffffff;
  margin-bottom: 1em;
}

main .specialities .specialities-container .specialities-row {
  display: flex;
  justify-content: center;
}

main .specialities .specialities-container .specialities-row .specialities-col {
  width: 200px;
  margin: 2em;
}

main .specialities .specialities-container .specialities-row .specialities-col h3 {
  color: #ffffff;
}

main .specialities .specialities-container .specialities-row .specialities-col .specialities-image {
  width: 100%;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 1em;
  cursor: pointer;
  position: relative;
}

main .specialities .specialities-container .specialities-row .specialities-col .specialities-image:hover::after {
  display: none;
  content: 'Click for more';
  font-family: "Oswald", sans-serif;
  position: absolute;
  background-color: rgba(211, 139, 14, 0.2);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
}

main .specialities .specialities-container .specialities-row .specialities-col .img-one {
  background: url("../images/breakfast.jpg") center/cover;
}

main .specialities .specialities-container .specialities-row .specialities-col .img-two {
  background: url("../images/lunch.jpg") center/cover;
}

main .specialities .specialities-container .specialities-row .specialities-col .img-three {
  background: url("../images/dinner.jpg") center/cover;
}

main .menu {
  text-align: center;
  padding: 2em;
}

main .menu h1 {
  font-family: "Oswald", sans-serif;
  font-size: 2em;
  margin-bottom: 2em;
}

main .menu .menu-container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 800px;
  width: 70%;
  padding: 2em 2em;
  margin: 0 auto;
}

main .menu .menu-container p {
  margin-bottom: 2em;
}

main .menu .menu-container i {
  font-size: 2em;
}

main .menu .menu-container h3 {
  margin-bottom: .5em;
  font-family: "Rochester", cursive;
}

main .menu .menu-container h1 {
  margin-bottom: .5em;
}

main .menu .menu-container .kebab {
  grid-area: 1 / 1 / 3 / 3;
  display: flex;
}

main .menu .menu-container .kebab .kebab-description {
  width: 50%;
  background-color: #f7b74f;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .menu .menu-container .kebab .kebab-img {
  background: url("../images/kebab.jpg") center/cover;
  width: 50%;
}

main .menu .menu-container .chicken {
  grid-area: 3 / 3 / 1 / 5;
  display: flex;
}

main .menu .menu-container .chicken .chicken-description {
  width: 50%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: .8;
}

main .menu .menu-container .chicken .chicken-img {
  grid-area: 1 / 4 / 3 / 5;
  width: 50%;
  background: url("../images/chicken.jpg") center/cover;
}

main .menu .menu-container .sushi {
  grid-area: 3 / 1 / 5 / -3;
  display: flex;
}

main .menu .menu-container .sushi .sushi-description {
  width: 50%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: .8;
}

main .menu .menu-container .sushi .sushi-img {
  background: url("../images/sushi.jpg") center/cover;
  width: 50%;
}

main .menu .menu-container .icecream {
  grid-area: 3 / 3 / 5 / 5;
  display: flex;
}

main .menu .menu-container .icecream .icecream-description {
  width: 50%;
  background-color: #f7b74f;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .menu .menu-container .icecream .icecream-img {
  width: 50%;
  background: url("../images/icecream.jpg") center/cover;
}

main .pricing {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("../images/pricing-bg.jpg") center/cover;
  text-align: center;
  color: #ffffff;
  padding: 4em 0;
}

main .pricing .pricing-btn {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  padding: .5em 1em;
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  border: 1px solid #ffffff;
  transition: all .5s ease-in-out;
}

main .pricing .pricing-btn:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #2e2d2c;
  padding: .5em .5em;
}

main .pricing h1 {
  font-family: "Oswald", sans-serif;
  padding-bottom: 2em;
}

main .pricing .pricing-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

main .pricing .pricing-row .pricing-col {
  margin-bottom: 2em;
}

main .pricing .pricing-row .pricing-col .pricing-item .item-title {
  display: inline-block;
  font-family: "Oswald", sans-serif;
}

main .pricing .pricing-row .pricing-col .pricing-item .item-ingredients {
  font-family: "Oswald", sans-serif;
  text-align: left;
}

main .pricing .pricing-row .pricing-col .pricing-item .item-price {
  color: #f7b74f;
  font-weight: bold;
  font-size: 2rem;
}

main .booking {
  padding-top: 2em;
  text-align: center;
  background-color: #f0e4e4;
}

main .booking h1 {
  font-family: "Oswald", sans-serif;
  margin: 0 0 2em 0;
}

main .booking .booking-form {
  display: flex;
  gap: .5em;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
}

main .booking .booking-form input, main .booking .booking-form select {
  padding: .5em 1em;
  border: none;
  outline: none;
}

main .booking .booking-form .booking-btn {
  padding: .5em 1em;
  text-align: center;
  background-color: #f7b74f;
  border: none;
  font-weight: 700;
}

main .booking .booking-form .booking-btn:hover {
  cursor: pointer;
}

footer {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("../images/footer-bg.jpg") center/cover;
  display: grid;
  grid-template-rows: 75% 25%;
  grid-template-columns: 1fr;
  height: 300px;
  color: #ffffff;
}

footer .contact {
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
  margin: auto 0;
  gap: 2em;
}

footer .contact h2 {
  margin-bottom: 1em;
  font-family: "Oswald", sans-serif;
  color: #f7b74f;
}

footer .contact .contact-us a {
  display: flex;
  color: #ffffff;
  flex-direction: column;
  text-decoration: none;
}

footer .contact .contact-us a:hover {
  color: #f7b74f;
}

footer .contact .newsletter form {
  display: flex;
  flex-direction: column;
}

footer .contact .newsletter form input {
  padding: .5em 1em;
  border: none;
  outline: none;
}

footer .contact .newsletter form button {
  margin-top: 1em;
  padding: .5em 1em;
  width: 50%;
  text-align: center;
  background-color: #f7b74f;
  border: none;
  font-weight: 700;
  opacity: .8;
  transition: all .5s ease-in-out;
}

footer .contact .newsletter form button:hover {
  cursor: pointer;
}

footer .copyright {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #575756;
}

@media (max-width: 600px) {
  .discover .burger {
    display: none;
  }
  .discover .pizza {
    display: none;
  }
  .specialities .specialities-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */